server {
    listen       443;
    server_name  www.vikki.in;
    ssl on;
    ssl_certificate /letsencrypt/live/vikki.in/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/vikki.in/privkey.pem;


    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    location /.well-known/ {
        root /letsencrypt/vikki.in;
    }
    location /extras/ {
        root /letsencrypt/vikki.in/extras;
    }
rewrite ^/tools/converter$ https://tools.vikki.in permanent;
rewrite ^/tools/converter/$ https://tools.vikki.in permanent;
rewrite ^/tools/epochconverter/$ https://tools.vikki.in/epoch.html permanent;
    location /static/ {
        root /letsencrypt/vikki.in;
    }


    location / {
        proxy_pass   http://ec2-18-191-126-76.us-east-2.compute.amazonaws.com:8084;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443;
    server_name  vikki.in;
    ssl on;
    ssl_certificate /letsencrypt/live/vikki.in/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/vikki.in/privkey.pem;
    return 301 https://www.vikki.in$request_uri;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    location /.well-known/ {
        root /letsencrypt/vikki.in;
    }


    location / {
        proxy_pass   http://ec2-18-191-126-76.us-east-2.compute.amazonaws.com:8084;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


