server {
    listen       443;
    server_name  www.rithun.com;
    ssl on;
    ssl_certificate /letsencrypt/live/www.rithun.com/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/www.rithun.com/privkey.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    location /.well-known/ {
        root /letsencrypt/rithun.com;
    }

location /BingSiteAuth.xml { alias /letsencrypt/static/rithun/html/BingSiteAuth.xml; }

    location /static {
	autoindex on;
        alias /letsencrypt/static/;
	expires 10d;
    }

    location / {
        autoindex on;
        alias /letsencrypt/static/rithun/;
        expires 10d;
    }


    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

