server {
    listen       443;
    server_name  www.pratheba.com;
    ssl on;
    ssl_certificate /letsencrypt/live/pratheba.com/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/pratheba.com/privkey.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    location /.well-known/ {
	root /letsencrypt/pratheba.com;
    }	

    location / {
        proxy_pass   http://ec2-18-191-126-76.us-east-2.compute.amazonaws.com:8082;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443;
    server_name  pratheba.com;
    ssl on;
    ssl_certificate /letsencrypt/live/pratheba.com/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/pratheba.com/privkey.pem;
    return 301 https://www.pratheba.com$request_uri;    
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    location /.well-known/ {
        root /letsencrypt/pratheba.com;
    }

    location / {
        proxy_pass   http://ec2-18-191-126-76.us-east-2.compute.amazonaws.com:8082;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

