server {
    listen       443;
    server_name  tools.vikki.in;
    ssl on;
    ssl_certificate /letsencrypt/live/vikki.in/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/vikki.in/privkey.pem;


    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    location /.well-known/ {
        root /letsencrypt/vikki.in;
    }
    location /tools/converter/ {
        proxy_pass   http://ec2-18-191-126-76.us-east-2.compute.amazonaws.com:8085;
    }
    #location /static/ {
    #    proxy_pass   https://cdn.jsdelivr.net/gh/vignesh88/cdn/django/tools/;
    #}
#    location /static/ {
#        root /letsencrypt/vikki.in;
#    }


    location / {
	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://ec2-18-191-126-76.us-east-2.compute.amazonaws.com:8085;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


